{
  "name": "workspace-frontend",
  "version": "1.0.0",
  "description": "Real-time workspace collaboration frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "lint": "echo \"Error: no linter specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "fast-check": "^4.9.0",
    "jsdom": "^25.0.1",
    "vite": "^5.0.8",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
